<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_data" version="1.3.0" audacityversion="2.1.3" sel0="6.5002441406" sel1="6.5002441406" vpos="688" h="0.0000000000" zoom="32.7680000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Musica inicio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5823254">
				<waveblock start="0">
					<simpleblockfile filename="e00000b7.au" len="15360" min="-0.000031" max="0.000031" rms="0.000014"/>
				</waveblock>
				<waveblock start="15360">
					<simpleblockfile filename="e0000869.au" len="141403" min="-0.236023" max="0.100677" rms="0.020495"/>
				</waveblock>
				<waveblock start="156763">
					<simpleblockfile filename="e0000496.au" len="141403" min="-0.231476" max="0.106445" rms="0.029544"/>
				</waveblock>
				<waveblock start="298166">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.174164" max="0.100861" rms="0.030691"/>
				</waveblock>
				<waveblock start="560310">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.191101" max="0.07901" rms="0.030807"/>
				</waveblock>
				<waveblock start="822454">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.177704" max="0.08606" rms="0.029867"/>
				</waveblock>
				<waveblock start="1084598">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.20108" max="0.081512" rms="0.030791"/>
				</waveblock>
				<waveblock start="1346742">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.187286" max="0.084381" rms="0.029927"/>
				</waveblock>
				<waveblock start="1608886">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.183929" max="0.150696" rms="0.02896"/>
				</waveblock>
				<waveblock start="1871030">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.155701" max="0.140015" rms="0.024938"/>
				</waveblock>
				<waveblock start="2133174">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.196899" max="0.15033" rms="0.025343"/>
				</waveblock>
				<waveblock start="2395318">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.21637" max="0.169464" rms="0.027403"/>
				</waveblock>
				<waveblock start="2657462">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.171082" max="0.131287" rms="0.023449"/>
				</waveblock>
				<waveblock start="2919606">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.179565" max="0.091278" rms="0.026674"/>
				</waveblock>
				<waveblock start="3181750">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.191437" max="0.095184" rms="0.029917"/>
				</waveblock>
				<waveblock start="3443894">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.203186" max="0.084534" rms="0.030174"/>
				</waveblock>
				<waveblock start="3706038">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.172791" max="0.102448" rms="0.029676"/>
				</waveblock>
				<waveblock start="3968182">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.178589" max="0.171417" rms="0.030255"/>
				</waveblock>
				<waveblock start="4230326">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.170593" max="0.175049" rms="0.027281"/>
				</waveblock>
				<waveblock start="4492470">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.183167" max="0.163879" rms="0.026515"/>
				</waveblock>
				<waveblock start="4754614">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.146423" max="0.148041" rms="0.024897"/>
				</waveblock>
				<waveblock start="5016758">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.152832" max="0.170197" rms="0.026527"/>
				</waveblock>
				<waveblock start="5278902">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.16098" max="0.150635" rms="0.02642"/>
				</waveblock>
				<waveblock start="5541046">
					<simpleblockfile filename="e0000555.au" len="141104" min="-0.190216" max="0.138397" rms="0.025702"/>
				</waveblock>
				<waveblock start="5682150">
					<simpleblockfile filename="e00000ad.au" len="141104" min="-0.143463" max="0.111694" rms="0.020744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Musica inicio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5823254">
				<waveblock start="0">
					<simpleblockfile filename="e0000320.au" len="15360" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
				<waveblock start="15360">
					<simpleblockfile filename="e0000d13.au" len="141403" min="-0.221741" max="0.10379" rms="0.020124"/>
				</waveblock>
				<waveblock start="156763">
					<simpleblockfile filename="e00000f7.au" len="141403" min="-0.219971" max="0.106201" rms="0.029264"/>
				</waveblock>
				<waveblock start="298166">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.179565" max="0.097504" rms="0.030434"/>
				</waveblock>
				<waveblock start="560310">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.193176" max="0.082031" rms="0.030371"/>
				</waveblock>
				<waveblock start="822454">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.181763" max="0.081512" rms="0.029454"/>
				</waveblock>
				<waveblock start="1084598">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.202515" max="0.085449" rms="0.030463"/>
				</waveblock>
				<waveblock start="1346742">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.186127" max="0.085083" rms="0.02938"/>
				</waveblock>
				<waveblock start="1608886">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.183258" max="0.149109" rms="0.028529"/>
				</waveblock>
				<waveblock start="1871030">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.164856" max="0.141022" rms="0.022839"/>
				</waveblock>
				<waveblock start="2133174">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.19046" max="0.137604" rms="0.02325"/>
				</waveblock>
				<waveblock start="2395318">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.216522" max="0.173859" rms="0.024605"/>
				</waveblock>
				<waveblock start="2657462">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.164917" max="0.126007" rms="0.021415"/>
				</waveblock>
				<waveblock start="2919606">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.186646" max="0.098969" rms="0.026113"/>
				</waveblock>
				<waveblock start="3181750">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.188202" max="0.093048" rms="0.029449"/>
				</waveblock>
				<waveblock start="3443894">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.207947" max="0.089417" rms="0.029949"/>
				</waveblock>
				<waveblock start="3706038">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.178741" max="0.100128" rms="0.029193"/>
				</waveblock>
				<waveblock start="3968182">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.171783" max="0.160614" rms="0.029597"/>
				</waveblock>
				<waveblock start="4230326">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.165588" max="0.160828" rms="0.023585"/>
				</waveblock>
				<waveblock start="4492470">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.179871" max="0.15625" rms="0.022839"/>
				</waveblock>
				<waveblock start="4754614">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.153961" max="0.143433" rms="0.022676"/>
				</waveblock>
				<waveblock start="5016758">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.151428" max="0.165436" rms="0.024105"/>
				</waveblock>
				<waveblock start="5278902">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.177948" max="0.141724" rms="0.023745"/>
				</waveblock>
				<waveblock start="5541046">
					<simpleblockfile filename="e00006d4.au" len="141104" min="-0.174896" max="0.119507" rms="0.022478"/>
				</waveblock>
				<waveblock start="5682150">
					<simpleblockfile filename="e0000507.au" len="141104" min="-0.140594" max="0.113129" rms="0.020183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonido" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7106">
				<waveblock start="0">
					<simpleblockfile filename="e0000535.au" len="7106" min="-0.06778" max="0.089569" rms="0.020799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonido" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7106">
				<waveblock start="0">
					<simpleblockfile filename="e000038b.au" len="7106" min="-0.099304" max="0.097412" rms="0.034537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5824320">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.229523" max="0.105499" rms="0.030169"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.196442" max="0.102661" rms="0.031259"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.1763" max="0.080109" rms="0.02978"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.190643" max="0.084686" rms="0.029649"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.197815" max="0.088287" rms="0.030623"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.183502" max="0.097656" rms="0.029992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.184601" max="0.151093" rms="0.026235"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.156219" max="0.140137" rms="0.024994"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.197876" max="0.150269" rms="0.026984"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.214783" max="0.169098" rms="0.02679"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.172668" max="0.11377" rms="0.02207"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.187012" max="0.092224" rms="0.029843"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.183746" max="0.091309" rms="0.029579"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.199463" max="0.083801" rms="0.030362"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.180603" max="0.101898" rms="0.029684"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.178558" max="0.171417" rms="0.028794"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.172028" max="0.17395" rms="0.027492"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.182434" max="0.160126" rms="0.025216"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.152863" max="0.156555" rms="0.025263"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.154999" max="0.169922" rms="0.027248"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.191223" max="0.150238" rms="0.026329"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.141632" max="0.112488" rms="0.019815"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000c80.au" len="57152" min="-0.236267" max="0.100525" rms="0.02428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5824320">
				<waveblock start="0">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.220093" max="0.106567" rms="0.029771"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.192078" max="0.099365" rms="0.031044"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.173615" max="0.082184" rms="0.029265"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.187164" max="0.077301" rms="0.02946"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.203369" max="0.089874" rms="0.030114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.182587" max="0.093414" rms="0.029655"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.179901" max="0.148987" rms="0.025109"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.164978" max="0.140808" rms="0.022917"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.190308" max="0.149048" rms="0.024447"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.215027" max="0.17337" rms="0.023688"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.164703" max="0.111603" rms="0.021372"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.185577" max="0.099792" rms="0.029326"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.179901" max="0.089386" rms="0.029316"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.204895" max="0.088745" rms="0.029925"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.180359" max="0.09967" rms="0.029336"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.168274" max="0.160797" rms="0.026844"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.16449" max="0.160004" rms="0.023677"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.179443" max="0.141266" rms="0.022264"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.15033" max="0.157196" rms="0.023135"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.148895" max="0.165527" rms="0.02452"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.17984" max="0.141968" rms="0.023126"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.14267" max="0.111786" rms="0.019341"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000962.au" len="57152" min="-0.22171" max="0.103699" rms="0.0237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fx1" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12419501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29786">
				<waveblock start="0">
					<simpleblockfile filename="e00008e4.au" len="29786" min="-0.23053" max="0.218811" rms="0.063964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fx1" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12419501">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29786">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc5.au" len="29786" min="-0.261292" max="0.225677" rms="0.065294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fx2" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9904">
				<waveblock start="0">
					<simpleblockfile filename="e0001bb6.au" len="9904" min="-0.173798" max="0.173279" rms="0.077785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.14788404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26328">
				<waveblock start="0">
					<simpleblockfile filename="e0001e57.au" len="26328" min="-0.189209" max="0.191193" rms="0.047951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.29185230">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9904">
				<waveblock start="0">
					<simpleblockfile filename="e0001bb6.au" len="9904" min="-0.173798" max="0.173279" rms="0.077785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.17872304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7106">
				<waveblock start="0">
					<simpleblockfile filename="e0000922.au" len="7106" min="-0.166443" max="0.16745" rms="0.039674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.37329102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131357">
				<waveblock start="0">
					<simpleblockfile filename="e00011b8.au" len="131357" min="-0.005188" max="0.00647" rms="0.000215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fx2" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9904">
				<waveblock start="0">
					<simpleblockfile filename="e0001871.au" len="9904" min="-0.163605" max="0.162628" rms="0.072776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.14788404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26328">
				<waveblock start="0">
					<simpleblockfile filename="e0001c06.au" len="26328" min="-0.172821" max="0.173004" rms="0.04956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.29185230">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9904">
				<waveblock start="0">
					<simpleblockfile filename="e0001871.au" len="9904" min="-0.163605" max="0.162628" rms="0.072776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.17872304">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7106">
				<waveblock start="0">
					<simpleblockfile filename="e000069d.au" len="7106" min="-0.176697" max="0.160034" rms="0.039016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.37329102">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131357">
				<waveblock start="0">
					<simpleblockfile filename="e00014ae.au" len="131357" min="-0.007202" max="0.007202" rms="0.00027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.96306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396492">
				<waveblock start="0">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.243408" max="0.244873" rms="0.033572"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000471.au" len="134348" min="-0.204285" max="0.187378" rms="0.028814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.96306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396492">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.260468" max="0.226837" rms="0.032285"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e5e.au" len="134348" min="-0.201355" max="0.183289" rms="0.028711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.72759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616551">
				<waveblock start="0">
					<simpleblockfile filename="e0000511.au" len="262144" min="-0.262115" max="0.257233" rms="0.032393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.275177" max="0.299591" rms="0.027087"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000815.au" len="92263" min="-0.205963" max="0.186096" rms="0.03477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.72759637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616551">
				<waveblock start="0">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.261322" max="0.256439" rms="0.031529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.226196" max="0.241669" rms="0.026256"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000082d.au" len="92263" min="-0.200653" max="0.1828" rms="0.034645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.14718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681378">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.230347" max="0.218597" rms="0.021455"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.277008" max="0.27597" rms="0.041745"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d08.au" len="157090" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.14718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681378">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.261353" max="0.225403" rms="0.021898"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.263428" max="0.265167" rms="0.039724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000006f.au" len="157090" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.27417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529674">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.23056" max="0.218842" rms="0.028289"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.205048" max="0.187439" rms="0.020628"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000423.au" len="5386" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.27417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529674">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.261292" max="0.225708" rms="0.028187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.201752" max="0.184021" rms="0.020554"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bdf.au" len="5386" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
